# code-quality-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/ignitis/gpc/code/check/: CodeQualityPlugin.java
src/main/java/lt/ignitis/gpc/code/check/utility/: RulesetFileUtility.java
src/main/resources/: checkstyle-ruleset.xml  codenarc-ruleset.xml  pmd_ruleset.xml
