plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'lt.ignitis.gpc.code.check' // Replace with your group ID
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_11

//tasks.withType(Jar) {
//    from('src/main/resources') {
//        into 'config' // Copy rule files into config directory
//    }
//}

//tasks.processResources {
//    exclude '**/*.xml'  // Exclude all XML files in the resources directory
//}

gradlePlugin {
    plugins {
        codeQualityPlugin {
            id = 'lt.ignitis.code-quality'
            implementationClass = 'lt.ignitis.gpc.code.check.CodeQualityPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sourceforge.pmd:pmd-java:6.55.0'
    implementation 'org.codenarc:CodeNarc:3.3.0'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        gradlePlugin(MavenPublication) {
            from components.java
        }
//        library(MavenPublication) {
//            artifactId = 'my-library'
//            from components.java
//        }
    }
}